# MediaSliderView

mediaslider/: build.gradle
mediaslider/src/main/java/com/zeuskartik/mediaslider/: MediaSliderActivity.java
mediaslider/src/main/res/layout/: image_item.xml
